<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox </title>
</head>
<style>
.FlexBox{
    display: flex;
    background-color: aqua;
    /* padding: 10px; */
    /* margin:10px; */
    color: chartreuse;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.B1{
    width: 100px;
    height: 150px;
    background-color: lightyellow;
    text-align: center;
    border: 2px solid black;
    color: Red;
    padding: 10px;
    margin: 30px;

}
.B2{
    width: 100px;
    height: 150px;
    background-color:lawngreen;
    text-align: center;
    border: 2px solid black;
    margin: 30px;
    padding: 10px;
    color: red;

}
.B3{
    
    width: 100px;
    height: 150px;
    background-color: palegreen;
    text-align: center;
    border: 2px solid black;
    padding: 10px;
    margin: 30px;
    color: red;

}


</style>
<body>
    
<H1>Making a FlexBox</H1>

<div class="FlexBox" >
<div class="B1"><h4>box#1</h4>One</div>
<div class="B2"><h4>box#2</h4>Two </div>
<div class="B3"><h4>box#3</h4>
    Three</div>

</div>


</body>
</html>