<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<STYle>
  #d2 {
    background-color: rgb(25, 66, 66);
    height: 800px;
    width: 500px;
    border: 2px solid black;
    /* text-align: center; */
    padding: 10px;
    margin: auto;


  }

  #h1 {
    text-align: center;
    color: wheat;

  }


  #pic1 {
    float: right;
    width: 150px;
    display: flex;
  }

  #pic2 {
    float: right;
    width: 150px;
    display: flex;
  }

  #pic3 {
    float: right;
    width: 150px;
    display: flex;
  }

  #head5 {
    color: rgb(168, 177, 142);
  }

  #head5:hover {
    color: rgb(184, 63, 63);
    cursor: pointer;

  }

  #btn1 {
    width: 250px;
    height: 30px;
    padding: auto;
    background-color: teal;
  }

  #btn1:hover {
    color: red;
    cursor: pointer;

  }

  #btn2 {
    width: 250px;
    height: 30px;
    padding: auto;
    background-color: teal;
  }

  #btn2:hover {
    color: red;
    cursor: pointer;

  }

  #btn3 {
    width: 250px;
    height: 30px;
    padding: auto;
    background-color: teal;
  }

  #btn3:hover {
    color: red;
    cursor: pointer;

  }
</STYle>

<body>



  <div id="d2">
    <H1 id="h1">Home</H1>
    <img id="pic1" src="watch4.jpg" alt="Menswatch">
    <h3>Model:M20DSA</h3>
    <p>AVIATOR | GOLD-TONE STAINLESS STEEL AVIATOR WATCH WITH BLUE DIAL, WHITE NUMBERS & ARMS</p>
    <button id="btn1">Add to cart</button>
    <h5 id="head5">Price 1500</h5>



    <img id="pic2" src="watch2.jpg" alt="Menswatch">
    <h3>Model:M9UFSA</h3>
    <p>AVIATOR | GOLD-TONE STAINLESS STEEL AVIATOR WATCH WITH BLUE DIAL, WHITE NUMBERS & ARMS</p>
    <button id="btn2">Add to cart</button>
    <h5 id="head5">Rs 1999</h5>

    <img id="pic3" src="watch3.jpg" alt="Menswatch">
    <h3>Model:P10TZSA</h3>
    <p>AVIATOR | GOLD-TONE STAINLESS STEEL AVIATOR WATCH WITH BLUE DIAL, WHITE NUMBERS & ARMS</p>
    <button id="btn3">Add to cart</button>
    <h5 id="head5">Rs 4500</h5>


  </div>


</body>

</html>